NODE_ENV=development
DB_HOST=localhost
DB_USER=
DB_PASSWORD= 
DB_NAME=
DB_PORT=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

AUTH_SECRET=

EMAIL_FROM=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${NEXT_PUBLIC_API_URL}/api/auth/callback/google


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=${NEXT_PUBLIC_API_URL}/api/auth/callback/github


# DEVELOPMENT
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

NEXT_PUBLIC_API_URL=http://localhost:3000

# PRODUCTION
# RESEND_API_KEY=your_resend_api_key